.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.display-flex() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap(@param) {
  -webkit-flex-wrap: @param;
  -ms-flex-wrap: @param;
  flex-wrap: @param;
}

.gradient-top-to-bottom(@backgroundColor1, @backgroundColor2) {
  background-image: -ms-linear-gradient(top, @backgroundColor1 0%, @backgroundColor2 100%);
  background-image: -moz-linear-gradient(top, @backgroundColor1 0%, @backgroundColor2 100%);
  background-image: -o-linear-gradient(top, @backgroundColor1 0%, @backgroundColor2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @backgroundColor1), color-stop(100, @backgroundColor2));
  background-image: -webkit-linear-gradient(top, @backgroundColor1 0%, @backgroundColor2 100%);
  background-image: linear-gradient(to bottom, @backgroundColor1 0%, @backgroundColor2 100%);
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments();
  }
  @-webkit-keyframes @name { @arguments();
  }
  @keyframes @name { @arguments();
  }
}

.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  animation-delay: @delay;
}

.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  animation-name: @name;
}

.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  animation-iteration-count: @count;
}

.animation-fill-mode(@mode) {
  -webkit-animation-fill-mode: @mode;
  -moz-animation-fill-mode: @mode;
  animation-fill-mode: @mode;
}

.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  -moz-animation-timing-function: @function;
  animation-timing-function: @function;
}

.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
  animation: @animation;
}